{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rbross07/apollo-client-codegen": "^1.0.0",
    "@rbross07/component-lib": "^1.2.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-router-dom": "^4.3.5",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "node-sass": "^4.14.0",
    "prettier": "^1.19.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.1",
    "sass-loader": "^7.3.1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run generate",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "apollo-client-codegen generate:serviceFactory --server=https://marketplace-gateway.herokuapp.com/graphql  --includes=./src/**/*.gql"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
